<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="mindfulMoment" customModuleProvider="target">
            <connections>
                <outlet property="quitClicked" destination="a7c-qn-Qi1" id="Mez-Sb-6Du"/>
                <outlet property="statusMenu" destination="g09-Et-Tnb" id="SOC-TG-hQD"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="g09-Et-Tnb">
            <items>
                <menuItem title="Quit" keyEquivalent="c" id="a7c-qn-Qi1">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                    <connections>
                        <action selector="quitClick:" target="Voe-Tx-rLC" id="CDk-Jq-0H9"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-304" y="19"/>
        </menu>
    </objects>
</document>
